{
  "identifier": "RefillageSupplyReorder",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$5.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Vendor price history and reorder reminders",
          "displayName": "RefillageSupplyReorder Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.refillage.pro",
      "referenceName": "RefillageSupplyReorder Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}